<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleShortVersionString</key>
	<string>5.2</string>
	<key>CFBundleVersion</key>
	<string>5.2</string>
	<key>productPageURL</key>
	<string>https://fontproofer.com/downloads</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright Peter Nowell 2022</string>
	<key>productReleaseNotes</key>
	<string>Latest version</string>
</dict>
</plist>
